{
  "name": "Fox Motorepuestos - Repuestos para Motos en Bahía Blanca",
  "short_name": "Fox Motorepuestos",
  "description": "Tienda especializada en repuestos y accesorios para motos en Bahía Blanca.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1C1C1C",
  "background_color": "#1C1C1C",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es-AR",
  "orientation": "portrait",
  "categories": ["shopping", "business", "automotive"],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "prefer_related_applications": false
}
